<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            
        }
        th, td {
            border: 1px solid rgb(2, 1, 1);
            padding: 8px;
            text-align: center;
        }
        tr{
            background-color: #f1f5f5;
        }
        h1{
            text-align: center;
            color:blue;
        }
        #declare{
            text-align: left;
        }
        textarea{
            box-sizing: border-box;
            width:100%;
    
        }
        #age1{
            box-sizing: border-box;
            width:100%;
        }
        
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <table>
        <tr>
          <td>First Name</td>
          <td><input size="80" type="text" name="firstname"></td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td><input size="80" type="text" name="lastname"></td>
        </tr>
        <tr>
          <td>Email</td>
          <td><input size="80" type="email" name="email"></td>
        </tr>
        <tr>
          <td>Password</td>
          <td><input  size="80" type="password" name="password"></td>
        </tr>
        <tr>
          <td>Re-enter Password</td>
          <td><input size="80" type="password" name="repassword"></td>
        </tr>
        <tr>
          <td>Gender</td>
          <td><input type="radio" name="gender" value="male"> Male <br>
              <input type="radio" name="gender" value="female"> Female
          </td>
        </tr>
        <tr>
          <td>Age</td>
          <td><div id="age1">
            <input type="number" name="age"></td></div>
        </tr>
        <tr>
          <td>Phone Number</td>
          <td><input size="80" type="tel" name="phone"></td>
        </tr>
        <tr>
        <tr>
            <td>State</td>
            <td><input size="80" type="text" name="State"></td>
        </tr>
        <tr>
        <td>
        <label for="freeform">Address</label></td>
    <td><textarea id="freeform" name="freeform" rows="1" cols="10">
    </textarea>
        </td>
    </tr>
        <tr>
          <td>Country</td>
          <td>
            <select name="country">
              <option value="choose">Choose your country</option>
              <option value="country1">Country 1</option>
              <option value="country2">Country 2</option>
              <option value="country3">Country 3</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Languages Known</td>
          <td>
            <input type="checkbox" name="language" value="english"> English
            <input type="checkbox" name="language" value="kannada"> Kannada
            <input type="checkbox" name="language" value="hindi"> Hindi
            <input type="checkbox" name="language" value="telugu"> Telugu
          </td>
        </tr>
        <tr >
          <td colspan="2">
            <div id="declare">
            <input type="checkbox" name="declaration"> Hereby I declare all the given details are true
          </div>
        </td>
        </tr>
        <tr >
            <td colspan="2">
                <div style="text-align: right;">
                    Log in <a href="https://www.ethnus.com">Ethnus Website</a>
                  </div>
          </td>
          </tr>
      </table>
      <br>
      <div style="text-align: center;">
        <button type="submit">Register</button>
      </div>
</body>
</html>